<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#208dd8"
    android:gravity="center"
    tools:context="login.CrearCuenta">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:layout_centerVertical="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="36dp"
                android:text="Bienvenido"
                android:fontFamily="@font/segoebold"
                android:textColor="#fff"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Crea tu cuenta para empezar"
                android:fontFamily="@font/segoenormal"
                android:textColor="#fff"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:elevation="36dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@drawable/card_back">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="36dp"
            android:fontFamily="@font/segoebold"
            android:text="CREAR CUENTA"
            android:textColor="#000"
            android:textSize="26dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true">

            <EditText
                android:id="@+id/txtUsuario"
                android:drawableEnd="@drawable/usuario"
                android:hint="Ingresa tu usuario"
                android:textColor="#000"
                android:paddingLeft="26dp"
                android:paddingRight="26dp"
                android:fontFamily="@font/segoebold"
                android:background="@drawable/edit_text_back"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp"/>

            <EditText
                android:id="@+id/txtContraseña"
                android:layout_marginTop="24dp"
                android:drawableEnd="@drawable/candado"
                android:hint="Contraseña"
                android:textColor="#000"
                android:paddingLeft="26dp"
                android:paddingRight="26dp"
                android:inputType="textPassword"
                android:fontFamily="@font/segoebold"
                android:background="@drawable/edit_text_back"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp"/>
            <EditText
                android:id="@+id/txtConfirmarContra"
                android:layout_marginTop="24dp"
                android:drawableEnd="@drawable/candado"
                android:hint="Confirmar contraseña"
                android:textColor="#000"
                android:paddingLeft="26dp"
                android:paddingRight="26dp"
                android:inputType="textPassword"
                android:fontFamily="@font/segoebold"
                android:background="@drawable/edit_text_back"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp"/>
            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipo de empleado"
                android:textColor="#208dd8"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="0dp"/>

            <RadioGroup
                android:id="@+id/TipoEmpleado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/empleado_admin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:text="Administrador"
                    android:theme="@style/RadioButtonStyle"
                    tools:ignore="TouchTargetSizeCheck" />

                <RadioButton
                    android:id="@+id/empleado_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:checked="true"
                    android:padding="5dp"
                    android:text="Normal"
                    android:theme="@style/RadioButtonStyle"
                    tools:ignore="TouchTargetSizeCheck" />
            </RadioGroup>
            <Button
                android:id="@+id/IniciarSesionBtn"
                android:layout_width="320dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:background="@drawable/button"
                android:text="Crear Cuenta"
                android:onClick="registrarUsuario"
                android:fontFamily="@font/segoebold"
                android:textColor="#fff" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="26dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="18dp"
                android:textAlignment="center"
                android:text="¿Ya tienes cuenta?"
                android:fontFamily="@font/segoenormal"
                android:layout_marginLeft="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:fontFamily="@font/segoenormal"
                android:onClick="irIniciarSesion"
                android:text="Inicia sesion"
                android:textAlignment="center"
                android:textColor="#208dd8"
                android:textSize="18dp"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>